<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="static/img/samochodzik.jpg">
    <style>

        /* reusable */
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html, body {
            font-size: 10px;
            font-weight: 400;
            font-family: 'Lato';
        }

        .row {
            max-width: 1140px;
            margin: 0 auto;
        }

        .btn{
            color: #f7f7f7;
            background-color: #f0ad4e;
            border-radius: 0.3rem;
            border: none;
            padding: 1rem;
        }

        .btn:disabled,
        .btn:hover:disabled{
            background-color: #f7d19c;
        }

        .btn:hover{
            background-color: #c77c11;
        }

        /* end reusable */
        .set-pass-div{
            font-size: 3.5rem;
            width: 40rem;
            margin: 0 auto;
            box-shadow: 2px 2px 2px 1px #777;
            margin-top: 10rem;
            border-radius: 0.3rem;
        }

        .above p{
            text-align: center;
            background-color: #f0ad4e;
            color: white;
            padding: 1rem;
        }

        .form-div form{
            display: flex;
            flex-direction: column;
        }

        .form-div{
            padding: 3rem;
            padding-top: 1.5rem;
            background-color: #ddd;
        }


        .form-div form input{
            margin-bottom: 1rem;
            font-size: 2rem;
            padding: 0.75rem;
            border-radius: 0.5rem;
            border: none;
        }

        .form-div form button{
            font-size: 2rem;
        }

        /* post-reset status */
        .set-pass-failed{
            background-color: #f8d7da;
            text-align: center;
            font-size: 2rem;
            margin-top: 6rem;
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 6rem auto;
            width: 70rem;
        }

        .set-pass-failed ul{
            display: inline-block;
            text-align: left;
        }

    </style>

    <title>Ustaw nowe hasło</title>
</head>
<body>
    <div class="row">
        <div class="set-pass-div">
            <div class="above">
                <p>Reset hasła</p>
            </div>
            <div class="form-div">
                <form action="{% url 'accounts:resetPassword' %}" method="post">
                    {% csrf_token %}
                    <input type="password" name="password" maxlength="150" autofocus="" required="" placeholder="Nowe hasło">
                    <input type="password" name="confirm_password" maxlength="150" autofocus="" required="" placeholder="Powtórz hasło">
                    <button type="submit" class="btn set-new-pass-btn">Ustaw</button>
                </form>     
            </div>
        </div>

        {% if passError %} 
            <div class="set-pass-failed">
                <ul>
                {% for err in passError  %}
                    <li>{{err}}</li>
                {% endfor %}  
                </ul>
            </div>  
        {% endif %}

        {% if errorMsg %}
        <div class="set-pass-failed">
            <p>{{errorMsg}}</p>
        </div>
        {% endif %}

    </div>

</body>
</html>