<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        html, body {
            font-size: 10px;
            font-weight: 400;
            font-family: 'Lato';
        }

        .row {
            max-width: 1140px;
            margin: 0 auto;
        }

        .set-pass-success{
            text-align: center;
            font-size: 2rem;
            margin-top: 6rem;
            background-color: #d4edda;
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 6rem auto; 
        }

    </style>
    <title>Hasło zmienione</title>
</head>
<body>
    <div class="row">
        <div class=".set-pass-success">
            <h1>Hasło zostało zmienione pomyślnie!</h1>
            <a href="#">Zaloguj się</a>
        </div>
    </div>
</body>
</html>